# Database connection config:
MONGO_URI=mongodb://localhost:27017/firestone_pizza

# Session config:
SESSION_SECRET=superSecret123

# Nodemailer GMAIL info (Use a Google App Password DO NOT USE A GOOGLE PASSWORD):
EMAIL_USER=user@domain.com
EMAIL_PASS=

# Recaptcha keys:
RECAPTCHA_SECRET=
RECAPTCHA_SITE_KEY=

